<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Ensures that the ScrollView takes up the full screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add your content here
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />-->

        <!-- More views here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1024dp"
            android:background="@drawable/salesreturn"
            tools:context=".NewPurchaseFragment">

            <Button
                android:id="@+id/btnreturnpurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtquantityreturn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/square_button_greenlight"
                android:drawableLeft="@drawable/icoreturnwhite"
                android:drawablePadding="8dp"
                android:text="Return"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtquantityreturn"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_below="@+id/txtOtherReason"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtOtherReason"
                android:layout_width="368dp"
                android:layout_height="57dp"
                android:layout_below="@+id/spinnerReason"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Other Reason"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_below="@+id/spinnerproduct"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:text="Reason"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerReason"
                android:layout_width="378dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_border" />

            <TextView
                android:id="@+id/txtproductinreturn"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_below="@+id/txttransactionnumber"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerproduct"
                android:layout_width="376dp"
                android:layout_height="54dp"
                android:layout_below="@+id/txtproductinreturn"
                android:layout_alignStart="@+id/txtproductinreturn"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_border" />

            <EditText
                android:id="@+id/txttransactionnumber"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="221dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Transaction No."
                android:inputType="text" />

            <Button
                android:id="@+id/btnreturnscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txttransactionnumber"
                android:layout_alignBottom="@+id/txttransactionnumber"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/blue"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/square_button_blue"
                android:drawableLeft="@drawable/iconscan"
                android:drawablePadding="8dp"
                android:text="scan"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/tableContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnreturnpurchase"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:importantForAccessibility="no"
                    android:nestedScrollingEnabled="true"
                    android:fillViewport="true"> <!-- Adjust height as needed -->


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:scrollbars="horizontal">

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/table_background"
                            android:padding="5dp"
                            android:showDividers="middle"
                            android:stretchColumns="*" />
                    </HorizontalScrollView>
                </ScrollView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>